@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap');

*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    
    
}
body{
    background-color: #EEEEEE;
}

.header{
    position: fixed;
    width: 100%;
    height: 47px;
    background:rgb(0, 0, 0);
    padding:32px 9%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 2;
    
}
.logo{
    font-size: 32px;
    font-weight: bolder;
    color:white;
    flex: 1 1 auto;
    margin-left: 2%;
}
.nav{
    display: flex;
    justify-content: right;
    margin-right: 15%;
}
.nav a{
     font-size: 20px;
     font-weight: 300;
     color: white;
     margin: 15px;
     text-transform: capitalize;
}
.nav a:hover{
    color: orangered;
}


.home{
    /* display: flex; */
    /* align-items: center;
    justify-content: center;
    background: url(../image/banner-bg.webp) no-repeat;
    background-position: center;
    background-size: cover; */
    margin-right: 0;
    padding-top: 112px;
    padding-bottom: 10rem;
}


.owl-carousel{
    font-size: 20px;
    color: orangered;
}
/* End Home */
/* start Categories */

.categories{
    font-size: 40px;
    text-align: center;
    margin-top: 40px;
    
}


.categories-item{
    margin-top: 100px;

    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap: 80px;
}
.categories-item .item p{
    font-size: 18px;
}
/* End categories */
/* start products */
.products{
    margin:128px 0;
}
.products h1{
    font-size: 60px;
    text-align: center;
    font-weight: 600;

}

.card-container{
    margin-top: 48px;
    width: 1260px;
    position: relative;
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    justify-content: center;
}
   
    
}
.card{
    width: 100%;
    background-color: #fff;
}
   

.card .product-img{
    position: relative;
    width: 100%;
    
}
.card-content{
    text-align: center;
   
}
.card-content button{
    font-size: 16px;

}










.footer{
    background: #fff;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:16px;
}
.footer .box-container .box{
    margin-left:80px;
}
.footer .box-container .box h3{
    font-size: 24px;
    color:black;
    padding:16px 0;
}


.footer .box-container .box .links{
    display: block;
    font-size: 16px;
    color:lightslategrey;
    padding:16px 0;
}

.footer .box-container .box .links i{
    
    padding-right: 8px;
}

.footer .box-container .box .links:hover i{
    padding-right: 32px;
}


.footer .box-container .box p{
    line-height: 1.8;
    font-size:18px;
    color: lightslategrey;
    padding:1rem 0;
}

/* .footer .box-container .box .share a{
    height:4rem;
    width:4rem;
    line-height:4rem;
    border-radius: .5rem;
    font-size: 2rem;
    color:var(--black);
    margin-right: .2rem;
    background: #eee;
    text-align: center;
}

.footer .box-container .box .share a:hover{
    background: var(--orange);
    color: #fff;
} */

.footer .box-container .box .email{
    
    margin:12px 0;
    padding:7px;
    border-radius: 4px;
    background: #eee;
    font-size: 16px;
    color:black;
    text-transform: none;
}

.btn{
    border: none;

    display: block;
    background-color: orangered;
    padding: 8px 70px;
}
.btn a{
    text-decoration: none;
    color: black;
}

.footer .box-container .box .payment-img{
    margin-top: 2rem;
    height: 3rem;
    display: block;
}

.footer .credit{
    text-align: center;
    margin-top: 1.6rem;
    padding:1rem;
    padding-top: 2.5rem;
    font-size: 1.3rem;
    color:grey;
    border-top: 1px solid lightgray;
}

